<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/homeFlowFragment">

    <fragment
        android:id="@+id/singinFlowFragment"
        android:name="com.example.dz_1_6kitsu.ui.fragments.singin.flow.SinginFlowFragment"
        android:label="fragment_singin_flow"
        tools:layout="@layout/fragment_singin_flow" >
        <action
            android:id="@+id/action_singinFlowFragment_to_homeFlowFragment"
            app:destination="@id/homeFlowFragment"
            app:popUpTo="@id/nav_graph.xml"/>
    </fragment>
    <fragment
        android:id="@+id/homeFlowFragment"
        android:name="com.example.dz_1_6kitsu.ui.fragments.home.flow.HomeFlowFragment"
        android:label="fragment_home_flow"
        tools:layout="@layout/fragment_home_flow" />
</navigation>