<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/kitsuFragment">

    <fragment
        android:id="@+id/kitsuFragment"
        android:name="com.example.dz_1_6kitsu.ui.fragments.main.AnimeFragment"
        android:label="fragment_kitsu"
        tools:layout="@layout/fragment_anime" >
        <action
            android:id="@+id/action_kitsuFragment_to_detailAnimeFragment"
            app:destination="@id/detailAnimeFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailAnimeFragment"
        android:name="com.example.dz_1_6kitsu.ui.fragments.detail.DetailAnimeFragment"
        android:label="fragment_detail_anime"
        tools:layout="@layout/fragment_detail_anime" >
        <argument
            android:name="id"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
</navigation>