<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/anime3"
    tools:context=".ui.fragments.singin.SignInFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/enter_name"
            android:layout_width="360dp"
            android:layout_height="57dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/custom_et"
            android:gravity="center"
            android:hint="@string/enter_email"
            android:inputType="textPersonName"
            android:padding="15dp"
            android:textColor="#E6FF0000"
            android:textColorHint="#B0FF0000"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/account_image"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/baseline_alternate_email_24"
            app:layout_constraintBottom_toBottomOf="@id/enter_name"
            app:layout_constraintStart_toStartOf="@id/enter_name"
            app:layout_constraintTop_toTopOf="@id/enter_name" />

        <EditText
            android:id="@+id/enter_password"
            android:layout_width="360dp"
            android:layout_height="57dp"
            android:layout_marginTop="25dp"
            android:background="@drawable/custom_et"
            android:gravity="center"
            android:hint="@string/enter_password"
            android:inputType="textPassword"
            android:padding="15dp"
            android:textColor="#E6FF0000"
            android:textColorHint="#B0FF0000"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="@id/enter_name"
            app:layout_constraintStart_toStartOf="@id/enter_name"
            app:layout_constraintTop_toBottomOf="@id/enter_name"
            tools:ignore="TextFields" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/sign_in_bottom"
            android:layout_width="250dp"
            android:layout_height="65dp"
            android:layout_marginTop="25dp"
            android:backgroundTint="#6A2E2D2D"
            android:gravity="center"
            android:padding="15dp"
            android:text="@string/enter"
            android:textColor="#FF0000"
            android:textSize="18sp"
            app:cornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="@id/enter_password"
            app:layout_constraintStart_toStartOf="@id/enter_password"
            app:layout_constraintTop_toBottomOf="@id/enter_password"
            app:strokeColor="@color/black"
            app:strokeWidth="2dp" />

        <ImageView
            android:id="@+id/password_image"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/ic_baseline_lock_24"
            app:layout_constraintBottom_toBottomOf="@id/enter_password"
            app:layout_constraintStart_toStartOf="@id/enter_password"
            app:layout_constraintTop_toTopOf="@id/enter_password" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>

